_ =
  telegram_api_key: ""--Your telegram bot api key
  ipinfo_api_key: "226346511:AAG4txlW5mjLEED0XqYuMwBGX8vf7DdTkmI2"
  linkshorter_api_key: "f94d249d269f5ae4af107d9fdfddd36a6a88327e"
  translate_api_key: "trnsl.1.1.20160119T111342Z.fd6bf13b3590838f.6ce9d8cca4672f0ed24f649c1b502789c9f4687a"
  admins: {
    169788736
    196560568
    --your id
  }
  plugs: {
    "admin"
    "calculator"
    "cat"
    "chatter"
    "dogify"
    "echo"
    "giphy"
    "github"
    "google"
    "help"
    "imdb"
    "ipinfo"
    "linkshortener"
    "location"
    "remind"
    "spotify"
    "stats"
    "talk"
    "time"
    "urbandictionary"
    "webshot"
    "who"
    "wikipedia"
  }
return _
